.TH PASS\-PWQ 1 "2023 May 20" "Password Store pwq extension"
.SH NAME
pass\-pwq \- A
.BR pass (1)
extension for password quality checking and generating random passwords.
.SH SYNOPSIS
.B pass pwq
[
.I COMMAND
] [
.I OPTIONS
]... [
.I ARGS
]...
.SH DESCRIPTION
.B pass\-pwq
extends the
.BR pass (1)
utility with the
.B pwq
command for generating secure, memorable passwords and checking the quality of
passwords.
.PP
If no COMMAND is specified, COMMAND defaults to
.BR help .
.SH COMMANDS
.TP
\fBgenerate\fP [\fI\-\-clip\fP, \fI\-c\fP] [\fI\-\-in\-place\fP, \fI\-i\fP | \fI\-\-force\fP, \fI\-f\fP] \fIpass\-name\fP [\fIentropy\-bits\fP]
Generate a new password of \fIentropy\-bits\fP bits of entropy (or
\fIPASSWORD_STORE_PWQ_GENERATED_STRENGTH\fP if unspecified) using the
.BR pwmake (1)
program and insert it into \fIpass\-name\fP. This command is alternatively
named \fBmake\fP. If \fI\-\-clip\fP or \fI\-c\fP is specified, do not print the
password but instead copy it to the clipboard using
.BR xclip (1)
or
.BR wl\-clipboard (1)
and then restore the clipboard after 45 (or \fIPASSWORD_STORE_CLIP_TIME\fP)
seconds. If \fI\-\-qrcode\fP or \fI\-q\fP is specified, do not print the password
but instead display a QR code using
.BR qrencode (1)
either to the terminal or graphically if supported. Prompt before overwriting
an existing password, unless \fI\-\-force\fP or \fI\-f\fP is specified. If
\fI\-\-in\-place\fP or \fI\-i\fP is specified, do not interactively prompt, and
only replace the first line of the password file with the new generated
password, keeping the remainder of the file intact.
.TP
\fBscore\fP [\fI\-u\fP, \fI\-\-user\fP[=\fIuser\fP]] [\fIpass\-name\fP | \fIsubfolder\fP]
Check the quality of a password using the
.BR pwscore (1)
program. Check similarity of the password to the file\[aq]s basename, if the
optional user argument is provided, use it instead (defaults to \fIUSER\fP).
If given a subdirectory, score every password in it.
Defaults to scoring the entire tree.
.TP
\fBfind\-weak\fP [\fI\-u\fP, \fI\-\-user\fP[=\fIuser\fP]] [\fI\-m\fP, \fI\-\-min\-score\fP=\fImin\-score\fP] [\fIsubfolder\fP]
List names of passwords inside the tree which score less than \fImin\-score\fP
(or \fIPASSWORD_STORE_PWQ_MINIMUM_SCORE\fP if unspecified) using the
.BR pwscore (1)
program. This command is alternatively named \fBlsweak\fP. Check similarity
of the passwords to their respective file\[aq]s basename, if the optional user
argument is provided, use it instead (defaults to \fIUSER\fP). Optionally only
search the given subdirectory.
.TP
\fBhelp\fP
Show usage message.
.TP
\fBversion\fP
Show version information.
.SH EXAMPLES
.PP
Generate new password:
.PP
.in +4n
.EX
.RB "$" " pass pwq generate Email/example.com 80"
mkdir: created directory \[u2018]/home/user/.password\-store/Email\[u2019]
[master 0171d0c] Add generated password for Email/example.com.
 1 file changed, 0 insertions(+), 0 deletions(\-)
 create mode 100644 Email/example.com.gpg
The generated password for Email/example.com is:
h@lWuHJUMnIRJUD(
.EE
.in
.PP
Score a password:
.PP
.in +4n
.EX
.RB "$" " pass pwq score Email/example.com"
Email/example.com 100
.EE
.in
.PP
Find weak passwords in store:
.PP
.in +4n
.EX
.RB "$" " pass pwq find\-weak"
Password Store
\[u251C]\[u2500]\[u2500] host
\[u2502]   \[u251C]\[u2500]\[u2500] laptop
\[u2502]   \[u2502]   \[u2514]\[u2500]\[u2500] root 43
\[u2502]   \[u2514]\[u2500]\[u2500] desktop
\[u2502]       \[u2514]\[u2500]\[u2500] listeria 28
\[u2514]\[u2500]\[u2500] example
    \[u2514]\[u2500]\[u2500] weak \-
.EE
.in
.SH FILES
.TP
.I /etc/security/pwquality.conf
The configuration file for the libpwquality library.
.SH ENVIRONMENT VARIABLES
.TP
PASSWORD_STORE_PWQ_GENERATED_STRENGTH
The default password strength if the \fIentropy\-bits\fP parameter to
\fBgenerate\fP is unspecified.
.TP
PASSWORD_STORE_PWQ_MINIMUM_SCORE
The default minimum score for a password to be considered strong by the
\fBfind\-weak\fP command.
.SH COPYRIGHT
Copyright \(co 2023 Listeria monocytogenes.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH SEE ALSO
.BR pass (1),
.BR pwmake (1),
.BR pwscore (1),
.BR xclip (1),
.BR wl\-clipboard (1),
.BR qrencode (1)
